<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:background="@color/green"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playl_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="40"
            android:layout_marginVertical="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/song_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playl_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/grey"
                android:maxLines="2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/playl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>


<!--        <CheckBox-->
<!--            android:id="@+id/song_check"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            ></CheckBox>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>